# PotionExtender

./: Ablage.yml  README.md  pom.xml  roadmap
src/me/avankziar/pe/: CMD_Potion.java  EVENT_onPotionEffect.java  PotionExtender.java
src/resources/: config.yml  english.yml  german.yml  plugin.yml
