<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.avankziar</groupId>
	<artifactId>potionextender</artifactId>
	<version>26-6-0</version>
	<name>PotionExtender</name>
	<url>https://github.com/${repository-owner}/${repository-name}.git</url>
    <scm>
        <url>https://github.com/${repository-owner}/${repository-name}.git</url>
        <connection>scm:git:git@github.com:${repository-owner}/${repository-name}.git</connection>
        <developerConnection>scm:git:git@github.com:${repository-owner}/${repository-name}.git</developerConnection>
    </scm>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-shade-plugin</artifactId>
      			<version>3.6.0</version>
      			<configuration>
      				<filters>
      					<filter>
      						<artifact>*:*</artifact>
      						<excludes>
      							<exclude>META-INF/*.MF</exclude>
      						</excludes>
      					</filter>
      				</filters>
        			<relocations>
	          			<relocation>
	            			<pattern>dev.dejvokep.boostedyaml</pattern>
	            			<shadedPattern>main.java.avankziar.ptm.libs</shadedPattern>
	          			</relocation>
        			</relocations>
      			</configuration>
      				<executions>
		        		<execution>
			          		<phase>package</phase>
				          		<goals>
				            		<goal>shade</goal>
				          		</goals>
		        		</execution>
	      			</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <outputDirectory>F:\Datein\Dev\Dev Server 1.21.4</outputDirectory>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			    </configuration>
			    <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
			    </executions>
      		</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>